./amp_audio/extract_audio.xml -- done
./amp_audio/remove_trailing_silence.xml -- done
./amp_facial/dlib_face_recognition.xml -- broken
./amp_file/supplement.xml - done
./amp_hmgm/hmgm_ner.xml
./amp_hmgm/hmgm_segmentation.xml
./amp_hmgm/hmgm_transcript.xml
./amp_ner/aws_comprehend.xml
./amp_ner/ner_to_csv.xml
./amp_ner/spacy.xml
./amp_segment/adjust_diarization_timestamps.xml
./amp_segment/adjust_transcript_timestamps.xml
./amp_segment/applause_detection_to_avalon_xml.xml
./amp_segment/keep_speech.xml
./amp_segment/remove_silence_speech.xml
./amp_segment/applause_detection.xml
./amp_segment/ina_speech_segmenter.xml
./amp_shot/azure_shot_detection.xml
./amp_shot/pyscenedetect.xml
./amp_stt/aws_transcribe.xml
./amp_stt/transcript_to_webvtt.xml
./amp_stt/vocabulary_tagging.xml
./amp_stt/vtt_generator.xml
./amp_stt/gentle_forced_alignment.xml
./amp_stt/kaldi.xml
./amp_video/contact_sheets.xml
./amp_video/contact_sheets_collection.xml
./amp_video/azure_video_indexer.xml
./amp_vocr/azure_video_ocr.xml - done
./amp_vocr/tesseract.xml - done
./amp_vocr/vocr_to_csv.xml - done



GALAXY MODULES
---------------
Package                  Version
------------------------ ------------------
adal                     1.2.5
amqp                     5.0.2
appdirs                  1.4.4
argcomplete              1.12.2
attmap                   0.12.11
attrs                    20.3.0
Babel                    2.9.0
bagit                    1.7.0
bcrypt                   3.2.0
bdbag                    1.5.6
Beaker                   1.11.0
bioblend                 0.14.0
bleach                   3.2.1
blis                     0.4.1
boltons                  20.2.1
boto                     2.49.0
boto3                    1.16.33
botocore                 1.19.33
bx-python                0.8.9
CacheControl             0.11.7
cached-property          1.5.2
cachetools               4.1.1
certifi                  2020.12.5
cffi                     1.14.4
chardet                  3.0.4
Cheetah3                 3.2.6
click                    7.1.2
cliff                    3.5.0
cloudauthz               0.6.0
cloudbridge              2.1.0
cmd2                     1.4.0
colorama                 0.4.4
coloredlogs              14.2
cryptography             3.3.1
cwltool                  3.0.20201109103151
cymem                    2.0.6
dataclasses              0.8
debtcollector            2.2.0
decorator                4.4.2
defusedxml               0.6.0
deprecation              2.1.0
dictobj                  0.4
distro                   1.6.0
dlib                     19.21.0
docopt                   0.6.2
docutils                 0.16
dogpile.cache            1.1.1
ecdsa                    0.14.1
en-core-web-lg           2.2.5
Fabric3                  1.14.post1
face-recognition         1.3.0
face-recognition-models  0.3.0
fastapi                  0.62.0
fastapi-utils            0.2.1
ffmpeg-python            0.2.0
future                   0.18.2
galaxy-sequence-utils    1.1.5
google-api-core          1.23.0
google-api-python-client 1.12.8
google-auth              1.23.0
google-auth-httplib2     0.0.4
googleapis-common-protos 1.52.0
gxformat2                0.15.0
h11                      0.11.0
h5py                     3.1.0
httplib2                 0.18.1
humanfriendly            9.1
idna                     2.10
importlib-metadata       3.1.1
importlib-resources      3.3.0
isa-rwval                0.10.9
iso8601                  0.1.13
isodate                  0.6.0
jira                     2.0.0
jmespath                 0.10.0
jsonpatch                1.28
jsonpointer              2.0
keystoneauth1            4.3.0
kombu                    5.0.2
lockfile                 0.12.2
logging-tree             1.9
lxml                     4.6.2
Mako                     1.1.3
Markdown                 3.3.3
MarkupSafe               1.1.1
mercurial                5.6.1
mistune                  0.8.4
more-itertools           8.11.0
msgpack                  1.0.0
munch                    2.5.0
murmurhash               1.0.6
mypy-extensions          0.4.3
netaddr                  0.8.0
netifaces                0.10.9
networkx                 1.11
nodeenv                  1.5.0
nose                     1.3.7
numpy                    1.19.4
oauth2client             4.1.3
oauthlib                 3.1.0
opencv-python            4.4.0.46
openstacksdk             0.52.0
os-client-config         2.1.0
os-service-types         1.7.0
osc-lib                  2.3.0
oslo.config              8.4.0
oslo.context             3.1.1
oslo.i18n                5.0.1
oslo.log                 4.4.0
oslo.serialization       4.0.1
oslo.utils               4.7.0
oyaml                    1.0
packaging                20.7
paramiko                 2.7.2
Parsley                  1.3
Paste                    3.5.0
PasteDeploy              2.1.1
PasteScript              3.2.0
pbr                      5.5.1
Pillow                   8.4.0
pip                      21.3.1
plac                     1.1.3
preshed                  3.0.6
prettytable              0.7.2
progress-bar             8
protobuf                 3.14.0
prov                     1.5.1
psutil                   5.7.3
pulsar-galaxy-lib        0.14.2
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycparser                2.20
pycryptodome             3.9.9
pydantic                 1.7.3
pydot                    1.4.1
pyee                     8.2.2
pyeventsystem            0.1.0
pyfaidx                  0.5.9.2
pyinotify                0.9.6
PyJWT                    1.7.1
pykwalify                1.7.0
PyNaCl                   1.4.0
pyparsing                2.4.7
pyperclip                1.8.1
pysam                    0.16.0.1
pytesseract              0.3.3
python-dateutil          2.8.1
python-jose              3.2.0
python-keystoneclient    4.1.1
python-neutronclient     7.2.1
python-novaclient        17.2.1
python-swiftclient       3.10.1
python3-openid           3.2.0
pytz                     2020.4
pyuwsgi                  2.0.19.1.post0
PyYAML                   5.3.1
rdflib                   4.2.2
rdflib-jsonld            0.5.0
refgenconf               0.9.3
repoze.lru               0.7
requests                 2.24.0
requests-oauthlib        1.3.0
requests-toolbelt        0.9.1
requestsexceptions       1.4.0
rfc3986                  1.4.0
Routes                   2.5.1
rsa                      4.6
ruamel.yaml              0.16.5
ruamel.yaml.clib         0.2.2
s3transfer               0.3.3
scenedetect              0.5.3
schema-salad             7.0.20201119201711
scikit-build             0.12.0
setuptools               58.5.2
setuptools-scm           4.1.2
shellescape              3.4.1
simplejson               3.17.2
six                      1.15.0
social-auth-core         3.3.0
sortedcontainers         2.3.0
spacy                    2.2.2
SQLAlchemy               1.3.20
sqlalchemy-migrate       0.13.0
SQLAlchemy-Utils         0.36.7
sqlitedict               1.7.0
sqlparse                 0.4.1
srsly                    1.0.5
starlette                0.13.6
stevedore                3.3.0
svgwrite                 1.4
Tempita                  0.5.2
tenacity                 6.2.0
tesseract                0.1.3
thinc                    7.3.1
tqdm                     4.54.1
typing-extensions        3.7.4.3
tzlocal                  2.1
ubiquerg                 0.6.1
Unidecode                1.1.1
uritemplate              3.0.1
urllib3                  1.25.11
uvicorn                  0.13.0
vine                     5.0.0
wasabi                   0.8.2
wcwidth                  0.2.5
webencodings             0.5.1
WebOb                    1.8.6
wheel                    0.37.0
Whoosh                   2.7.4
wrapt                    1.12.1
yacman                   0.7.0
zipp                     3.4.0
zipstream-new            1.1.8


app_amp modules
===============
[app_amp@liger galaxy]$ pip3 list
DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.
asn1crypto (0.24.0)
awscli (1.22.8)
bcrypt (3.2.0)
beautifulsoup4 (4.6.3)
boto (2.49.0)
botocore (1.23.8)
cffi (1.11.5)
colorama (0.4.3)
configobj (5.0.6)
cryptography (3.2.1)
cssselect (0.9.2)
dbus-python (1.2.4)
decorator (4.2.1)
docutils (0.15.2)
fabric (2.6.0)
gpg (1.13.1)
html5lib (0.999999999)
idna (2.5)
importlib-metadata (4.8.2)
invoke (1.6.0)
iotop (0.6)
isc (2.0)
jmespath (0.10.0)
ldap3 (2.8.1)
libcomps (0.1.16)
lit (12.0.1)
lxml (4.2.3)
mysql-connector-python (8.0.26)
netifaces (0.10.6)
nftables (0.1)
paramiko (2.8.0)
passlib (1.7.2)
pathlib2 (2.3.6)
pciutils (2.3.6)
perf (0.1)
pexpect (4.3.1)
Pillow (5.1.1)
pip (9.0.3)
ply (3.9)
podman-compose (0.1.5)
prettytable (2.4.0)
protobuf (3.17.3)
psutil (5.4.3)
ptyprocess (0.5.2)
pyasn1 (0.3.7)
pycairo (1.16.3)
pycparser (2.14)
pydbus (0.6.0)
pygobject (3.28.3)
PyNaCl (1.4.0)
pyOpenSSL (19.0.0)
pyparsing (2.1.10)
python-dateutil (2.6.1)
python-dmidecode (3.12.2)
python-linux-procfs (0.6.3)
pyudev (0.21.0)
PyYAML (3.12)
rhnlib (2.8.6)
rpm (4.14.3)
rsa (4.7.2)
s3transfer (0.5.0)
schedutils (0.6)
selinux (2.9)
sepolicy (1.1)
setools (4.3.0)
setroubleshoot (1.1)
setuptools (39.2.0)
six (1.11.0)
slip (0.6.4)
slip.dbus (0.6.4)
sos (4.1)
SSSDConfig (2.5.2)
syspurpose (1.28.21)
systemd-python (234)
typing-extensions (4.0.0)
urllib3 (1.26.7)
utmp (20.10.0)
wcwidth (0.2.5)
webencodings (0.5.1)
zipp (3.6.0)
